Library/gfu/cache/branches.yaml (before)
%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1666186674, guid: 68c7e4565cde54155bb78d8e935f1ddb, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  cacheType: 2
  lastUpdatedAtString: 2019-06-30T11:33:50.835-04:00
  initializedAtString: 2019-06-30T11:18:52.612-04:00
  localBranches:
  - name: master
    tracking: origin/master
  remoteBranches: []
  remotes:
  - name: origin
    url: https://github.com/jaybproductions/FPSTemplateUnity.git
    login: 
    user: 
    host: 
    function: 0
    token: 
  localConfigBranches:
    keys:
    - master
    values:
    - name: master
      remote:
        name: origin
        url: https://github.com/jaybproductions/FPSTemplateUnity.git
      trackingBranch: master
  remoteConfigBranches:
    keys: []
    subKeys: []
    subKeyValues: []
  configRemotes:
    keys:
    - origin
    values:
    - name: origin
      url: https://github.com/jaybproductions/FPSTemplateUnity.git

Library/gfu/cache/branches.yaml (after)
%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1666186674, guid: 68c7e4565cde54155bb78d8e935f1ddb, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  cacheType: 2
  lastUpdatedAtString: 2019-06-30T11:54:17.030-04:00
  initializedAtString: 2019-06-30T11:53:40.616-04:00
  localBranches:
  - name: master
    tracking: origin/master
  remoteBranches: []
  remotes:
  - name: origin
    url: https://github.com/jaybproductions/FPSTemplate.git
    login: 
    user: 
    host: 
    function: 0
    token: 
  localConfigBranches:
    keys:
    - master
    values:
    - name: master
      remote:
        name: origin
        url: https://github.com/jaybproductions/FPSTemplate.git
      trackingBranch: master
  remoteConfigBranches:
    keys: []
    subKeys: []
    subKeyValues: []
  configRemotes:
    keys:
    - origin
    values:
    - name: origin
      url: https://github.com/jaybproductions/FPSTemplate.git

Library/gfu/cache/branches.yaml (diff)
@@ -13,15 +13,15 @@ MonoBehaviour:
   m_Name: 
   m_EditorClassIdentifier: 
   cacheType: 2
-  lastUpdatedAtString: 2019-06-30T11:33:50.835-04:00
-  initializedAtString: 2019-06-30T11:18:52.612-04:00
+  lastUpdatedAtString: 2019-06-30T11:54:17.030-04:00
+  initializedAtString: 2019-06-30T11:53:40.616-04:00
   localBranches:
   - name: master
     tracking: origin/master
   remoteBranches: []
   remotes:
   - name: origin
-    url: https://github.com/jaybproductions/FPSTemplateUnity.git
+    url: https://github.com/jaybproductions/FPSTemplate.git
     login: 
     user: 
     host: 
@@ -34,7 +34,7 @@ MonoBehaviour:
     - name: master
       remote:
         name: origin
-        url: https://github.com/jaybproductions/FPSTemplateUnity.git
+        url: https://github.com/jaybproductions/FPSTemplate.git
       trackingBranch: master
   remoteConfigBranches:
     keys: []
@@ -45,4 +45,4 @@ MonoBehaviour:
     - origin
     values:
     - name: origin
-      url: https://github.com/jaybproductions/FPSTemplateUnity.git
+      url: https://github.com/jaybproductions/FPSTemplate.git
